#!/usr/bin/env python
PACKAGE = "dwb_critics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scale", double_t, 0, "Scores trajectories based on whether the robot ends up pointing toward the eventual goal",    1, 0,   100)
gen.add("forward_point_distance", double_t, 0, "Scale the raw score by this factor",    0.325, 0,   100)
agg_enum = gen.enum([ gen.const("Last",      int_t, 0, "Score only the distance of the last pose of the trajectory"),
                       gen.const("Sum",     int_t, 1, "Score the sum of all distances along the trajectory"),
                       gen.const("Product",      int_t, 2, "Score the product of all distances along the trajectory")],
                     "Choose type")

gen.add("aggregation_type", int_t, 0, "Which poses of the trajectory should be scored", 0, 0, 3, edit_method=agg_enum)

exit(gen.generate(PACKAGE, "goal_align", "GoalAlign"))
