#!/usr/bin/env python
PACKAGE = "dwb_critics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scale", double_t, 0, "Penalize trajectories with move backwards and/or turn too much or slow movements",    1, 0,   100)
gen.add("penalty", double_t, 0, "Penalty for backwards or slow movement",    1, 0,   100)
gen.add("strafe_x", double_t, 0, "Threshold for penalizing slow movements (only if theta below strafe_theta)",    0.1, 0,   100)
gen.add("strafe_theta", double_t, 0, "Threshold for penalizing slow movements (only if x below strafe_x)",    0.2, 0,   100)
gen.add("theta_scale", double_t, 0, "Penalize rotation when moving forward at normal/high speed",    0.3, 0,   100)

exit(gen.generate(PACKAGE, "prefer_forward", "PreferForward"))
