#!/usr/bin/env python
PACKAGE = "dwb_critics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scale", double_t, 0, "Scale the raw score by this factor",    1, 0,   100)
gen.add("penalty", double_t, 0, "penalty",    1, 0,   100)
gen.add("strafe_x", double_t, 0, "strafe_x",    0.1, 0,   100)
gen.add("strafe_theta", double_t, 0, "strafe_theta",    0.2, 0,   100)
gen.add("theta_scale", double_t, 0, "theta_scale",    10, 0,   100)

exit(gen.generate(PACKAGE, "prefer_forward", "PreferForward"))
