#!/usr/bin/env python
PACKAGE = "dwb_critics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scalePF", double_t, 0, "Scale the raw score by this factor",    1, 0,   100)

exit(gen.generate(PACKAGE, "prefer_forward", "PreferForward"))
