#!/usr/bin/env python
PACKAGE = "dwb_critics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scale", double_t, 0, "Penalize rotational movements.",    0, 0,   100)

exit(gen.generate(PACKAGE, "twirling", "Twirling"))
